<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/black"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/recording_list_linear_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linear_layout_buttons"
        android:layout_alignParentTop="true"
        android:orientation="vertical" >

        <ListView
            android:id="@+id/recording_list"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:background="@color/black"
            android:clickable="true"
            android:divider="@color/white"
            android:dividerHeight="1dip"
            android:longClickable="true" >
        </ListView>

    </LinearLayout>
</RelativeLayout>
